@media only screen and (max-width: 767px) {
  .pt-100 {
    padding-top: 60px;
  }
  .ptb-100 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .pb-70 {
    padding-bottom: 30px;
  }
  .pb-100 {
    padding-bottom: 60px;
  }
  p {
    font-size: 13px;
  }
  .logo-dark {
    display: none;
  }
  .others-option-vg {
    display: none !important;
  }
  .faqs-img {
    width: 100%;
    height: 400px;
  }
  .services-details-area .download-brochures-card {
    margin-bottom: 0;
  }
  .header-area .container-fluid {
    max-width: 570px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .header-area .header-shape-1 {
    display: none;
  }
  .header-area .header-shape-2 {
    display: none;
  }
  .single-pricing-card .basic-plan.pricing-plan-two-month .plan-two-month-text.month-areale {
    max-width: 190px;
  }
  .newsletter-area.about-newsletter-area {
    padding-top: 0;
  }
  .single-header-left-content {
    text-align: center;
    margin-bottom: 10px;
  }
  .single-header-left-content ul li {
    font-size: 14px;
    margin-right: 9px;
    padding-left: 18px;
    margin-bottom: 5px;
  }
  .single-header-left-content ul li a {
    font-size: 14px;
  }
  .single-header-left-content ul li i {
    font-size: 13px;
  }
  .single-features-content.single-features-content-two .default-btn.btn-style-three {
    padding: 10.5px 15px 9.5px 15px;
  }
  .testimonial-two-card .testimonial-style-two {
    margin-bottom: 20px;
  }
  .single-portfolio-content .section-title .default-btn {
    padding: 13.5px 30.5px 12.5px 30.5px;
  }
  .single-features-content.features-content-two {
    padding: 20px;
  }
  .services-two-content-card .services-two-content .services-two-shape4 {
    top: 20px;
    max-width: 150px;
  }
  .single-banner-img .happy-user-card {
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
  }
  .single-banner-img .banner-odometer-box {
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
  }
  .single-banner-img .banner-odometer-box .travel-odometer p {
    font-size: 13px;
  }
  .single-about-content .default-btn {
    padding: 18.5px 25px 17.5px 25px;
  }
  .services-three-card-content .section-title .default-btn {
    padding: 15.5px 36.5px 15.5px 36.5px;
  }
  .find-electrician-btn .default-btn {
    padding: 15.5px 28.5px 14.5px 28.5px;
  }
  .features-area .features-two-shape {
    display: none;
  }
  .modal.fade .modal-dialog {
    margin: 377px auto;
  }
  .single-header-right-list {
    text-align: center;
  }
  .single-header-right-list ul li a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  .single-header-right-list ul li a i {
    font-size: 12px;
  }
  .single-banner-content {
    top: 0;
  }
  .switch-theme-mode {
    top: 320px;
    right: 10px;
    z-index: 999;
  }
  .navbar-area {
    background-color: #ffffff;
    padding: 45px 0px;
  }
  .navbar-area.is-sticky {
    background-color: #ffffff;
    -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.07);
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.07);
  }
  .navbar-nav {
    max-height: 50vh;
    overflow-y: scroll;
    -webkit-box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
  }
  .navbar-nav::-webkit-scrollbar {
    width: 3px;
  }
  .navbar-nav::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  .navbar-nav::-webkit-scrollbar-thumb {
    background: #888;
  }
  .navbar-nav::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .mobile-nav .logo {
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    max-width: 140px;
    left: -23px;
  }
  .others-option .search-icon {
    margin-right: 20px;
  }
  .others-option .search-icon i {
    font-size: 25px;
  }
  .appointment-form .default-btn {
    padding: 20.5px 15px 18.5px 15px;
  }
  .banner-three-area {
    overflow: hidden;
    position: relative;
  }
  .others-option-for-responsive .container .container {
    top: 45px;
    max-width: 280px;
    margin-left: auto;
    margin-right: auto;
    right: 0;
    left: 0;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.07);
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.07);
    padding: 20px;
    z-index: 99;
  }
  .others-option-for-responsive .option-item .search-btn {
    top: 2px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    line-height: 1;
    font-size: 22px;
    font-weight: normal !important;
    color: var(--headingColor);
    margin-left: 5px;
    margin-right: 15px;
  }
  .mean-container .mean-nav {
    margin-top: 44px;
  }
  .mean-container .mean-nav ul li a.mean-expand {
    margin-top: 0;
    width: 92%;
  }
  .default-btn {
    font-size: 12px;
    padding: 10.5px 15px 9.5px 15px;
  }
  .section-title {
    margin-bottom: 30px;
  }
  .section-title .top-title {
    font-size: 14px;
  }
  .section-title h2 {
    font-size: 26px;
  }
  .coming-soon-content {
    padding: 20px;
  }
  .coming-soon-content #timer {
    font-size: 30px;
    margin-bottom: 0;
  }
  .coming-soon-content #timer div {
    padding: 18px 34px 40px 34px;
    margin-bottom: 25px;
  }
  .coming-soon-content #timer span {
    bottom: 10px;
  }
  .coming-soon-content .coming-soon-list {
    margin-top: 15px;
  }
  .privacy-text h3 {
    font-size: 22px;
  }
  .single-banner-img {
    margin-left: 0;
  }
  .my-account-content {
    padding: 20px;
  }
  .my-account-content.register-form {
    padding: 20px;
  }
  .my-account-content .section-title h2 {
    font-size: 30px;
  }
  .my-account-content .form-check {
    margin-bottom: 10px;
  }
  .my-account-content .text-account {
    float: left;
    margin-bottom: 20px;
  }
  .my-account-content .border-or::before {
    display: none;
  }
  .my-account-content .border-or::after {
    display: none;
  }
  .learn-more {
    font-size: 14px;
  }
  .learn-more i {
    top: 67%;
    font-size: 14px;
  }
  .view-all-btn {
    margin-top: 0;
  }
  .view-all-btn .default-btn {
    padding: 14.5px 35px 13.5px 35px;
  }
  .team-area .section-title {
    margin-bottom: 50px;
  }
  .single-team-card {
    margin-bottom: 50px;
  }
  .single-team-card .team-img {
    top: -19px;
  }
  .single-contact-card {
    padding: 20px;
  }
  .single-contact-card .contact-box {
    padding: 20px;
  }
  .contact-form-content {
    padding-left: 0;
    margin-top: 30px;
  }
  .single-blog-details-content {
    padding-right: 0;
    margin-bottom: 40px;
  }
  .single-blog-details-content h2 {
    font-size: 20px;
    line-height: 33px;
    margin-bottom: 15px;
  }
  .single-blog-details-content h3 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .single-blog-details-content .blog-details-img-2 {
    margin-top: 0;
  }
  .single-blog-details-content .d-flex {
    display: block !important;
  }
  .single-blog-details-content .d-flex .blog-details-tags {
    margin-bottom: 35px;
  }
  .single-blog-details-content .d-flex .blog-details-tags ul li {
    margin-right: 10px;
  }
  .single-blog-details-content .d-flex .blog-details-tags ul li a {
    padding: 11px 9px;
    font-size: 12px;
  }
  .single-blog-details-content .d-flex .blog-details-tags-list ul li a {
    width: 30px;
    height: 30px;
    line-height: 34px;
  }
  .single-blog-details-content .d-flex .blog-details-tags-list ul li a i {
    font-size: 13px;
  }
  .single-blog-details-content .one-comment {
    padding: 20px;
    margin-top: 25px;
  }
  .single-blog-details-content .one-comment h2 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .single-blog-details-content .one-comment .comment-text {
    padding-left: 0;
  }
  .single-blog-details-content .one-comment .comment-text img {
    position: unset;
    margin-bottom: 20px;
  }
  .single-blog-details-content .one-comment .comment-text .reply-btn {
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .single-blog-details-content .leave-a-comment {
    padding: 20px;
    margin-top: 20px;
  }
  .single-blog-details-content .leave-a-comment h2 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .recent-posts-card {
    padding: 20px;
  }
  .recent-posts-card .recent-posts-item {
    display: block;
  }
  .recent-posts-card .recent-posts-item .recent-text {
    margin-left: 0;
    margin-top: 15px;
  }
  .popular-tags {
    padding: 20px;
    margin-top: 25px;
  }
  .popular-tags ul li {
    margin-right: 5px;
    margin-top: 13px;
  }
  .popular-tags ul li a {
    padding: 10px;
    font-size: 12px;
  }
  .banner-area .container-fluid {
    max-width: 570px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .single-banner-content span {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .single-banner-content h1 {
    font-size: 32px;
    margin-bottom: 10px;
  }
  .single-banner-content p {
    margin-bottom: 18px;
  }
  .single-banner-img .banner-odometer-box {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    margin-bottom: 60px;
  }
  .single-banner-img .banner-odometer-box .travel-odometer h2 {
    font-size: 30px;
  }
  .single-banner-img .banner-odometer-box::after {
    width: 93%;
  }
  .single-banner-img .happy-user-card {
    position: relative;
    bottom: 0;
    left: 0;
    margin-bottom: 30px;
    padding: 30px 35px;
  }
  .single-banner-img .happy-user-card::after {
    width: 93%;
  }
  .single-banner-img .happy-user-card h2 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .single-banner-img .banner-main-img {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .single-banner-img .banner-main-img img {
    left: 0;
  }
  .single-banner-img .banner-img-shape-1 {
    display: none;
  }
  .single-features-content img {
    margin-bottom: 15px;
  }
  .single-features-content h3 {
    font-size: 20px;
    margin-bottom: 13px;
  }
  .single-features-content p {
    margin-bottom: 15px;
  }
  .single-about-img .about-shape-1 {
    display: none;
  }
  .single-about-img .about-shape-2 {
    display: none;
  }
  .single-about-content span {
    font-size: 14px;
  }
  .single-about-content h2 {
    font-size: 23px;
    margin-bottom: 10px;
    line-height: 35px;
  }
  .single-about-content .single-about-item {
    padding-left: 0;
    margin-bottom: 15px;
  }
  .single-about-content .single-about-item .about-icon {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    margin-bottom: 15px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
  }
  .single-about-content .single-about-item h3 {
    font-size: 18px;
  }
  .about-style-one-area .about-style-shape-1 {
    display: none;
  }
  .single-services-card {
    padding: 25px;
  }
  .single-services-card .services-icon {
    width: 55px;
    height: 55px;
    line-height: 60px;
    font-size: 25px;
    margin-bottom: 18px;
  }
  .single-services-card .services-numbertext b {
    font-size: 50px;
  }
  .single-services-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .single-services-card p {
    margin-bottom: 10px;
  }
  .video-watch-item .video-play a {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
  .video-watch-item .video-play a::before {
    width: 85px;
    height: 85px;
    top: -12px;
    left: -13px;
  }
  .pricing-area .pricing-shape-two {
    display: none;
  }
  .single-pricing-card {
    padding: 25px;
  }
  .single-pricing-card .basic-plan span {
    font-size: 16px;
  }
  .single-pricing-card .basic-plan h3 {
    font-size: 30px;
  }
  .single-pricing-card .pricing-shape {
    top: 35px;
    right: 25px;
    max-width: 50px;
  }
  .single-pricing-card .pricing-list ul li {
    font-size: 14px;
    margin-bottom: 15px;
  }
  .single-pricing-card .pricing-list ul li i {
    font-size: 14px;
  }
  .single-pricing-card .pricing-list ul li del {
    font-size: 14px;
  }
  .single-team-card .single-team-card-content {
    padding: 0px 20px 20px 20px;
  }
  .single-team-card .single-team-card-content h3 {
    font-size: 18px;
  }
  .single-team-card .single-team-card-content .team-list {
    margin-top: 15px;
  }
  .single-team-card .single-team-card-content .team-list li a {
    width: 30px;
    height: 30px;
    line-height: 32px;
    font-size: 14px;
  }
  .testimonials-area .section-title {
    left: 0;
  }
  .testimonials-slider.owl-theme .owl-nav {
    position: unset;
    margin-bottom: 30px;
  }
  .single-testimonials-card {
    padding: 15px;
    margin: 20px 3px;
  }
  .single-testimonials-card p {
    font-size: 14px;
  }
  .single-testimonials-card i {
    margin-bottom: 5px;
    font-size: 24px;
  }
  .single-testimonials-card .testimonials-text {
    margin-top: 15px;
  }
  .single-testimonials-card .testimonials-text .testimonials-bg-content h3 {
    font-size: 16px;
    margin-bottom: 6px;
  }
  .single-testimonials-card .testimonials-shape {
    max-width: 85px;
  }
  .partner-logo-area {
    padding-bottom: 50px !important;
  }
  .single-blog-details-content ul li {
    font-size: 15px;
    margin-right: 15px;
    padding-left: 23px;
  }
  .single-blog-card ul {
    margin-top: 18px;
    margin-bottom: 13px;
  }
  .single-blog-card ul li {
    font-size: 14px;
    padding-left: 25px;
    margin-right: 15px;
  }
  .single-blog-card ul li i {
    font-size: 15px;
  }
  .single-blog-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .newsletter-bg-color .single-newsletter-img .newsletter-shape-1 {
    display: none;
  }
  .newsletter-bg-color .newsletter-shape-two {
    display: none;
  }
  .newsletter-bg-color .single-newsletter-img {
    left: 0;
  }
  .newsletter-bg-color::after {
    display: none;
  }
  .newsletter-area {
    padding-top: 50px;
  }
  .newsletter-area::after {
    display: none;
  }
  .single-newsletter-content {
    margin-top: 30px;
    top: 0;
    margin-bottom: 60px;
  }
  .single-newsletter-content .section-title {
    margin-bottom: 25px;
  }
  .single-newsletter-content .section-title h2 {
    color: #002434;
  }
  .single-newsletter-content .subscribe-from .newsletter-form .default-btn {
    right: 0;
    padding: 18.5px 20px 17.5px 20px;
  }
  .single-newsletter-content .subscribe-from .newsletter-form .validation-danger {
    color: #FF5B4A;
  }
  .single-newsletter-content .subscribe-from .newsletter-form .form-control {
    padding: 16.5px;
    font-size: 14px;
  }
  .single-newsletter-content .subscribe-from .newsletter-form .form-control::-webkit-input-placeholder {
    font-size: 14px;
  }
  .single-newsletter-content .subscribe-from .newsletter-form .form-control:-ms-input-placeholder {
    font-size: 14px;
  }
  .single-newsletter-content .subscribe-from .newsletter-form .form-control::-ms-input-placeholder {
    font-size: 14px;
  }
  .single-newsletter-content .subscribe-from .newsletter-form .form-control::placeholder {
    font-size: 14px;
  }
  .footer-widget.footer-left-widget {
    padding-left: 0;
  }
  .footer-widget.footer-left-two-widget {
    padding-left: 0;
  }
  .footer-widget img {
    margin-bottom: 15px;
  }
  .footer-widget p {
    margin-bottom: 15px;
    max-width: unset;
  }
  .footer-widget h2 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .footer-widget .list-widget li {
    padding-left: 25px;
  }
  .footer-widget .list-widget li a {
    font-size: 14px;
  }
  .footer-widget .list-widget li a i {
    font-size: 16px;
  }
  .footer-widget .widget-contact-list {
    padding-left: 25px;
  }
  .footer-widget .widget-contact-list a {
    font-size: 14px;
  }
  .footer-widget .widget-contact-list p {
    font-size: 14px;
  }
  .footer-widget .widget-contact-list .notification-icon {
    font-size: 14px;
    top: 4px;
  }
  .footer-area .footer-shape-1 {
    right: 0;
    max-width: 205px;
  }
  .single-copyright-content p b {
    font-size: 16px;
  }
  .single-copyright-content p a {
    font-size: 16px;
  }
  .banner-three-slider.owl-theme .owl-nav [class*=owl-] {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .single-services-details-content {
    padding-right: 0;
    margin-bottom: 30px;
  }
  .single-services-details-content h2 {
    font-size: 23px;
    margin-bottom: 15px;
  }
  .single-services-details-content p {
    margin-bottom: 15px;
  }
  .single-services-details-content .single-included-services {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .single-services-details-content .single-included-services h3 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .single-services-details-content .single-included-services ul li {
    font-size: 15px;
    padding-left: 15px;
    margin-bottom: 10px;
  }
  .single-services-details-content h4 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .single-services-details-content .services-details-img-two {
    margin-bottom: 25px;
    margin-top: 0;
  }
  .services-house-cleaning-card {
    padding: 20px;
  }
  .services-house-cleaning-card h2 {
    font-size: 20px;
  }
  .services-house-cleaning-card ul li a {
    padding: 20px;
  }
  .download-brochures-card {
    padding: 20px;
  }
  .download-brochures-card h2 {
    font-size: 20px;
  }
  .download-brochures-card ul li a {
    padding: 20px;
  }
  .services-details-search {
    padding: 20px;
  }
  .services-details-search h2 {
    font-size: 20px;
  }
  .services-details-search .search-form .form-control {
    padding: 16px 15px;
    font-size: 15px;
  }
  .services-details-search .search-form .default-btn {
    width: 50px;
    height: 48px;
    line-height: 55px;
    font-size: 20px;
  }
  .page-banner-area {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .faqs-area {
    max-width: 540px;
  }
  .faqs-area .col-lg-6 {
    padding-left: 10px;
  }
  .faqs-img {
    margin-bottom: 30px;
  }
  .pagination-area .page-numbers {
    font-size: 16px;
    width: 40px;
    height: 40px;
    line-height: 43px;
  }
  .pagination-area .page-numbers i {
    font-size: 20px;
  }
  .single-page-banner-content {
    top: 0;
    margin-bottom: 35px;
  }
  .single-page-banner-content h1 {
    font-size: 30px;
  }
  .single-page-banner-content ul li {
    font-size: 15px;
  }
  .single-page-banner-content ul li a {
    font-size: 15px;
  }
  .banner-three-area .banner-three-shape-1 {
    bottom: 0px;
    right: -50px;
    max-width: 287px;
  }
  .single-banner-three-item {
    padding-top: 60px;
    padding-bottom: 130px;
  }
  .single-banner-three-item .container-fluid {
    max-width: 540px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .single-banner-three-item .scroll-bar-icon {
    width: 55px;
    height: 55px;
    line-height: 65px;
    right: 18.5%;
    bottom: 7%;
  }
  .single-banner-three-item .scroll-bar-icon a {
    font-size: 35px;
  }
  .testimonial-three-card .anthony-item img {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    margin-bottom: 15px;
  }
  .testimonial-three-slider.owl-theme .owl-dots {
    bottom: -47px;
  }
  .banner-three-content h1 {
    font-size: 36px;
    margin-bottom: 15px;
  }
  .banner-three-content h1 img {
    display: none !important;
  }
  .banner-three-content span {
    margin-bottom: 10px;
    font-size: 11px;
  }
  .banner-three-content p {
    margin-bottom: 20px;
  }
  .single-portfolio-details-content .portfolio-text {
    margin-left: 0;
    margin-right: 0;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 25px;
  }
  .single-portfolio-details-content .portfolio-text .portfolio-category-item::after {
    display: none;
  }
  .single-portfolio-details-content h2 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .single-portfolio-details-content .portfolio-bgds-img {
    margin-bottom: 25px;
    margin-top: 0;
  }
  .single-portfolio-details-content .portfolio-faqs-item {
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 40px;
  }
  .portfolio-details-area .download-brochures-card {
    margin-bottom: 0 !important;
  }
  .single-portfolio-detalis-right {
    padding-left: 0;
  }
  .single-faqs-content .accordion-item .accordion-header {
    margin-bottom: 0;
  }
  .single-faqs-content .accordion-item .accordion-header .accordion-button {
    padding: 10px 35px 10px 10px;
    font-size: 15px;
  }
  .single-faqs-content .accordion-item .accordion-header .accordion-button::after {
    right: 10px;
  }
  .single-faqs-content .accordion-item .accordion-body {
    padding: 10px;
  }
  .single-portfolio-item .portfolio-content {
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .single-portfolio-item:hover .portfolio-content {
    bottom: 20px;
  }
  .testimonial-two-area .testimonial-two-card .col-lg-3 {
    display: none;
  }
  .testimonial-two-area .testimonial-two-card .col-lg-9 {
    width: 100%;
  }
  .single-about-us-three-img {
    margin-bottom: 30px;
  }
  .single-about-us-three-img .about-three-shape1 {
    display: none;
  }
  .single-about-us-three-content .section-title p {
    margin-bottom: 15px;
  }
  .single-about-us-three-content .about-three-list ul {
    margin-bottom: 25px;
  }
  .single-about-us-three-content .about-three-list ul li {
    font-size: 15px;
    padding-left: 40px;
  }
  .single-about-us-three-content .about-three-btn {
    display: block;
  }
  .single-about-us-three-content .about-three-btn .default-btn {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .single-about-us-three-content .about-three-btn .need-help {
    padding-left: 40px;
  }
  .single-about-us-three-content .about-three-btn .need-help a {
    font-size: 16px;
  }
  .single-about-us-three-content .about-three-btn .need-help i {
    font-size: 30px;
  }
  .make-appointment-area {
    padding-bottom: 50px;
  }
  .services-three-card-content {
    margin-bottom: 30px;
  }
  .services-three-card-content .section-title h2 {
    font-size: 20px;
  }
  .services-three-card-content-bgs12 {
    padding: 14px;
  }
  .services-three-card-content-bgs12 p {
    margin-bottom: 10px;
  }
  .services-three-card-content-bgs12 h3 {
    font-size: 19px;
    margin-bottom: 10px;
  }
  .services-three-card-content-bgs12 .services-three-shape-onebg13 {
    display: none;
  }
  .how-work-content h3 {
    font-size: 18px;
  }
  .how-work-content h3 b {
    font-size: 18px;
  }
  .how-works-area {
    padding-bottom: 0 !important;
  }
  .how-works-area .how-work-shape-1 {
    display: none;
  }
  .how-works-area .how-work-shape-2 {
    display: none;
  }
  .how-works-area .how-work-shape-3 {
    display: none;
  }
  .how-work-content {
    margin-bottom: 57px;
  }
  .how-work-content .works-icon {
    width: 65px;
    height: 65px;
    line-height: 65px;
  }
  .how-work-content .works-icon i {
    font-size: 25px;
  }
  .how-work-content .works-icon::after {
    width: 100px;
    height: 100px;
    top: -19px;
    left: -18px;
  }
  .testimonial-three-video-play-content {
    margin-bottom: 50px;
  }
  .testimonial-three-video-play-content .video-play {
    text-align: center;
  }
  .team-three-content .single-team-card-content {
    margin-left: 20px;
    margin-right: 20px;
    padding: 14px;
  }
  .team-three-content .team-hover-content {
    margin-left: 20px;
    margin-right: 20px;
    padding: 17px;
    bottom: -42px;
  }
  .single-make-appointment-img {
    margin-bottom: 30px;
  }
  .single-make-appointment-img .make-appointment-shape {
    display: none;
  }
  .newsletter-three-image {
    left: 0;
  }
  .find-electrician-btn {
    text-align: left;
    margin-top: 20px;
  }
  .testimonial-three-card {
    padding: 20px 15px 67px 15px;
  }
  .testimonial-three-card .section-title {
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .testimonial-three-card p {
    margin-bottom: 15px;
  }
  .testimonial-three-card .anthony-item {
    padding-left: 0;
  }
  .testimonial-three-card .anthony-item h3 {
    font-size: 16px;
  }
  .testimonial-three-card .quote-icon {
    right: 20px;
  }
  .team-three-content .single-team-card-content ul {
    bottom: 18px;
  }
  .single-team-member-item .our-team-two-card p::after {
    right: 67.5px;
    -webkit-transform: rotate(187deg);
            transform: rotate(187deg);
    opacity: 0;
  }
  .single-team-member-item .our-team-two-card::before {
    display: none;
  }
  .single-team-member-item .our-team-two-card::after {
    left: 76%;
    top: -40.5px;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .single-team-member-item:hover .our-team-two-card::before {
    display: none;
  }
  .single-team-member-item:hover .our-team-two-card p::after {
    border-right: 79px solid transparent;
    border-top: 70px solid var(--mainColor);
    right: 67.5px;
    -webkit-transform: rotate(187deg);
            transform: rotate(187deg);
    opacity: 1;
  }
  .banner-two-area {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .banner-two-area .container-fluid {
    max-width: 540px;
    margin-right: auto;
    padding-right: 10px;
    padding-left: 10px;
    margin-left: auto;
  }
  .single-banner-two-content {
    margin-bottom: 30px;
  }
  .single-banner-two-content h1 {
    font-size: 32px;
    margin-bottom: 18px;
  }
  .single-banner-two-content span {
    font-size: 16px;
  }
  .banner-two-img {
    margin-left: 0;
    height: 300px;
  }
  .book-appointment-form {
    margin-left: auto;
    max-width: 540px;
    margin-right: auto;
    padding: 20px;
    margin-top: 60px;
  }
  .book-appointment-form .form-group {
    margin-bottom: 15px;
  }
  .single-features-content.single-features-content-two {
    padding: 20px;
  }
  .our-team-two-slider.owl-theme .owl-nav {
    margin-bottom: 20px;
    margin-top: 0 !important;
  }
  .our-team-two-slider.owl-theme .owl-nav [class*=owl-] {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    width: 60px;
    height: 40px;
    line-height: 45px;
    font-size: 20px;
  }
  .services-two-slider.owl-theme .owl-nav {
    margin-top: 0 !important;
    margin-bottom: 30px;
  }
  .services-two-slider.owl-theme .owl-nav [class*=owl-] {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    width: 60px;
    height: 40px;
    line-height: 45px;
    font-size: 20px;
  }
  .single-about-two-img {
    padding-right: 0;
    margin-bottom: 25px;
  }
  .single-about-two-img::after {
    display: none;
  }
  .single-about-two-img::before {
    display: none;
  }
  .single-about-two-img .about-img-two {
    padding-top: 0;
  }
  .single-about-content .single-about-item.about-item-two-card {
    padding: 20px;
  }
  .services-two-content-card .services-two-content {
    padding: 20px;
  }
  .services-two-content-card .services-two-content .maintenance-icon {
    width: 60px;
    height: 60px;
    line-height: 67px;
    font-size: 24px;
    margin-bottom: 15px;
  }
  .services-two-content-card .services-two-content h3 {
    font-size: 20px;
  }
  .single-portfolio-content .section-title {
    margin-bottom: 30px;
  }
  .single-portfolio-content .col-lg-6 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .single-portfolio-content .number-text {
    margin-left: 0;
    margin-bottom: 25px;
    margin-top: 25px;
  }
  .single-portfolio-content .portfolio-video-img img {
    border-radius: 5px;
  }
  .portfolio-two-slider {
    margin-left: 0;
    margin-right: 0;
  }
  .portfolio-two-slider.owl-theme .owl-nav [class*=owl-] {
    width: 48px;
    height: 33px;
    line-height: 37px;
    font-size: 15px;
  }
  .single-team-member-item .our-team-two-card::after {
    display: none;
  }
  .single-team-member-item .our-team-two-card p::after {
    border-right: none;
    border-top: none;
  }
  .single-pricing-card .basic-plan.pricing-plan-two-month .plan-two-month-text {
    margin-right: -52px;
    max-width: 200px;
    padding: 10px 20px;
  }
  .single-pricing-card .basic-plan.pricing-plan-two-month .plan-two-month-text h3 {
    font-size: 24px;
  }
  .single-pricing-card .basic-plan.pricing-plan-two-month .pricing-plan-text-shape {
    max-width: 38px;
  }
  .single-newsletter-content.newsletter-two-content {
    padding-left: 10px;
    padding-right: 10px;
  }
  .single-newsletter-content.newsletter-two-content .section-title h2 {
    color: #ffffff;
  }
  .single-newsletter-content.newsletter-two-content .subscribe-from .newsletter-form .form-control {
    padding: 17px;
  }
  .single-newsletter-content.newsletter-two-content .subscribe-from .newsletter-form .default-btn {
    padding: 18.5px 13px 17.5px 12px;
  }
  .newsletter-two-image {
    left: 0;
  }
  .newsletter-two-image .newsletter-two-shape-bg11 {
    display: none;
  }
  .testimonial-two-slider.owl-theme .owl-nav {
    position: unset;
    margin-top: 20px;
  }
  .testimonial-two-slider.owl-theme .owl-nav .owl-prev, .testimonial-two-slider.owl-theme .owl-nav .owl-next {
    width: 60px;
    height: 40px;
    line-height: 45px;
    font-size: 20px;
  }
  .testimonial-two-slider.owl-theme .owl-dots {
    position: unset;
    margin-top: 25px;
  }
  .testimonial-two-image {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .testimonial-two-card {
    padding: 20px;
  }
  .testimonial-two-card .testimonial-bgstwo {
    display: none;
  }
  .testimonial-two-card .testimonial-bgs-two-text {
    padding-left: 0;
  }
  .testimonial-two-card .testimonial-bgs-two-text p {
    font-size: 15px;
  }
  .single-blog-card.single-blog-two-content .blog-two-list-item {
    padding: 15px;
  }
  .single-blog-card.single-blog-two-content .blog-two-list-item h3 {
    font-size: 20px;
  }
  .partner-logo-two-area .section-title {
    margin-bottom: 30px;
  }
  .partner-logo-two-area .partner-two-img {
    display: none;
  }
  .partner-logo-two-area .partner-two-shape {
    display: none;
  }
  .single-about-us-three-content .about-three-btn .default-btn {
    margin-right: 0;
    padding: 14.5px 28.5px 13.5px 28.5px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .pt-100 {
    padding-top: 80px;
  }
  .pb-100 {
    padding-bottom: 80px;
  }
  .pb-70 {
    padding-bottom: 50px;
  }
  .ptb-100 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  p {
    font-size: 15px;
  }
  .section-title {
    margin-bottom: 30px;
  }
  .section-title .top-title {
    font-size: 15px;
  }
  .section-title h2 {
    font-size: 36px;
  }
  .services-details-area .download-brochures-card {
    margin-bottom: 0;
  }
  .newsletter-area.about-newsletter-area .newsletter-bg-color {
    margin-top: 10px;
  }
  .single-pricing-card .basic-plan.pricing-plan-two-month .plan-two-month-text {
    width: 223px;
    margin-right: -60px;
  }
  .single-pricing-card .basic-plan.pricing-plan-two-month .plan-two-month-text.month-areale {
    max-width: 205px;
  }
  .single-pricing-card .basic-plan.pricing-plan-two-month .plan-two-month-text h3 {
    font-size: 30px;
  }
  .faqs-img {
    margin-right: 0;
    width: 100%;
    height: 500px;
  }
  .default-btn {
    font-size: 14px;
    padding: 15.5px 28px 15.5px 28px;
  }
  .appointment-form .default-btn {
    padding: 20px 30px 19px 30px;
  }
  .single-about-us-three-content .about-three-btn .default-btn {
    margin-right: 30px;
    padding: 14.5px 28.5px 13.5px 28.5px;
  }
  .contact-form-content {
    padding-left: 0;
  }
  .testimonial-three-card .anthony-item img {
    top: 44%;
  }
  .testimonial-three-slider.owl-theme .owl-dots {
    bottom: -22px;
  }
  .page-banner-area {
    padding-top: 60px;
  }
  .single-page-banner-img {
    text-align: center;
  }
  .features-area .features-two-shape {
    display: none;
  }
  .modal.fade .modal-dialog {
    margin: 377px auto;
  }
  .banner-area {
    padding-top: 80px;
  }
  .single-features-content p {
    padding: 0;
  }
  .single-testimonials-card i {
    margin-bottom: 5px;
  }
  .single-testimonials-card .testimonials-text {
    margin-top: 15px;
  }
  .coming-soon-content {
    padding: 30px;
  }
  .coming-soon-content #timer {
    font-size: 30px;
    margin-bottom: 0;
  }
  .coming-soon-content #timer div {
    padding: 18px 34px 40px 34px;
    margin-bottom: 25px;
  }
  .coming-soon-content #timer span {
    bottom: 10px;
  }
  .coming-soon-content .coming-soon-list {
    margin-top: 15px;
  }
  .single-banner-content {
    top: 0;
  }
  .mobile-nav .logo {
    left: -14px !important;
  }
  .single-banner-img .banner-main-img img {
    left: 50px;
  }
  .single-banner-img .banner-img-shape-1 {
    left: -290px;
  }
  .single-blog-details-content {
    padding-right: 0;
    margin-bottom: 40px;
  }
  .single-blog-details-content h2 {
    font-size: 26px;
    margin-bottom: 15px;
  }
  .single-blog-details-content h3 {
    font-size: 22px;
    margin-bottom: 15px;
  }
  .single-blog-details-content .blog-details-img-2 {
    margin-top: 0;
  }
  .single-blog-details-content .d-flex {
    margin-bottom: 30px;
  }
  .single-blog-details-content .d-flex .blog-details-tags ul li {
    margin-right: 10px;
  }
  .single-blog-details-content .d-flex .blog-details-tags ul li a {
    padding: 11px 9px;
    font-size: 12px;
  }
  .single-blog-details-content .d-flex .blog-details-tags-list ul li a {
    width: 30px;
    height: 30px;
    line-height: 34px;
  }
  .single-blog-details-content .d-flex .blog-details-tags-list ul li a i {
    font-size: 13px;
  }
  .single-blog-details-content .one-comment {
    padding: 35px;
    margin-top: 25px;
  }
  .single-blog-details-content .one-comment h2 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .single-blog-details-content .one-comment .comment-text {
    padding-left: 0;
  }
  .single-blog-details-content .one-comment .comment-text img {
    position: unset;
    margin-bottom: 20px;
  }
  .single-blog-details-content .one-comment .comment-text .reply-btn {
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .single-blog-details-content .leave-a-comment {
    padding: 35px;
    margin-top: 20px;
  }
  .single-blog-details-content .leave-a-comment h2 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .single-contact-card {
    margin-bottom: 30px;
  }
  .recent-posts-card {
    padding: 35px;
  }
  .recent-posts-card .recent-posts-item {
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
  }
  .single-about-img .about-shape-1 {
    top: 69px;
  }
  .popular-tags {
    padding: 35px;
    margin-top: 25px;
  }
  .popular-tags ul li {
    margin-right: 5px;
    margin-top: 13px;
  }
  .popular-tags ul li a {
    padding: 15px;
    font-size: 15px;
  }
  .banner-three-area {
    overflow: hidden;
    position: relative;
  }
  .single-banner-img {
    margin-left: 0;
  }
  .single-about-content .single-about-item {
    padding-left: 75px;
  }
  .single-about-content .single-about-item h3 {
    font-size: 20px;
  }
  .single-about-content .single-about-item .about-icon {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 20px;
  }
  .single-portfolio-details-content .portfolio-text {
    margin-bottom: 25px;
  }
  .single-portfolio-details-content .portfolio-text .col-lg-3:nth-child(2) .portfolio-category-item::after {
    display: none;
  }
  .single-portfolio-details-content .portfolio-text {
    padding: 0 20px 20px 20px;
  }
  .single-portfolio-details-content .portfolio-text .portfolio-category-item {
    margin-top: 20px;
  }
  .single-portfolio-details-content .portfolio-text .portfolio-category-item p {
    margin-bottom: 5px;
  }
  .single-portfolio-details-content h2 {
    font-size: 25px;
    margin-bottom: 15px;
  }
  .single-portfolio-details-content p {
    margin-bottom: 15px;
  }
  .single-faqs-content .accordion-item .accordion-header .accordion-button {
    font-size: 18px;
  }
  .privacy-text h3 {
    font-size: 22px;
  }
  .faqs-area {
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .faqs-area .col-lg-6 {
    padding-left: 10px;
  }
  .my-account-content {
    padding: 30px;
  }
  .my-account-content.register-form {
    padding: 30px;
  }
  .my-account-content .section-title h2 {
    font-size: 30px;
  }
  .my-account-content .form-check {
    margin-bottom: 10px;
  }
  .my-account-content .text-account {
    float: right;
    margin-bottom: 20px;
  }
  .my-account-content .border-or::before {
    display: none;
  }
  .my-account-content .border-or::after {
    display: none;
  }
  .faqs-img {
    margin-bottom: 30px;
  }
  .faqs-img img {
    border-radius: 5px;
  }
  .portfolio-details-area .download-brochures-card {
    margin-bottom: 0 !important;
  }
  .single-portfolio-detalis-right {
    padding-left: 0;
    margin-top: 30px;
  }
  .single-portfolio-item .portfolio-content {
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .single-portfolio-item:hover .portfolio-content {
    bottom: 20px;
  }
  .single-page-banner-content {
    text-align: center;
    top: 0;
    margin-bottom: 35px;
  }
  .single-page-banner-content h1 {
    font-size: 40px;
  }
  .single-page-banner-content ul li {
    font-size: 15px;
  }
  .single-page-banner-content ul li a {
    font-size: 15px;
  }
  .single-services-details-content {
    padding-right: 0;
    margin-bottom: 30px;
  }
  .single-services-details-content h2 {
    font-size: 23px;
    margin-bottom: 15px;
  }
  .single-services-details-content p {
    margin-bottom: 15px;
  }
  .single-services-details-content .single-included-services {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .single-services-details-content .single-included-services h3 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .single-services-details-content .single-included-services ul li {
    font-size: 15px;
    padding-left: 15px;
    margin-bottom: 10px;
  }
  .single-services-details-content h4 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .single-services-details-content .services-details-img-two {
    margin-bottom: 25px;
    margin-top: 0;
  }
  .pagination-area .page-numbers {
    font-size: 16px;
    width: 40px;
    height: 40px;
    line-height: 43px;
  }
  .pagination-area .page-numbers i {
    font-size: 20px;
  }
  .learn-more {
    font-size: 15px;
  }
  .learn-more i {
    top: 67%;
    font-size: 14px;
  }
  .view-all-btn {
    margin-top: 0;
  }
  .view-all-btn .default-btn {
    padding: 15.5px 40px 15.5px 40px;
  }
  .logo-dark {
    display: none;
  }
  .navbar-area {
    background-color: #ffffff;
    padding: 45px 0px;
  }
  .navbar-area.is-sticky {
    background-color: #ffffff;
    -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.07);
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.07);
  }
  .navbar-area .others-option-for-responsive {
    display: none !important;
  }
  .navbar-nav {
    max-height: 50vh;
    overflow-y: scroll;
    -webkit-box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
  }
  .navbar-nav::-webkit-scrollbar {
    width: 3px;
  }
  .navbar-nav::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  .navbar-nav::-webkit-scrollbar-thumb {
    background: #888;
  }
  .navbar-nav::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .single-team-member-item .our-team-two-card p::after {
    right: 42.5px;
  }
  .mobile-nav .logo {
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    max-width: 140px;
  }
  .others-option-vg {
    position: absolute;
    top: -27px;
    right: 63px;
  }
  .others-option-vg .option-item .search-btn {
    top: 3px;
    position: relative;
    cursor: pointer;
    border: none;
    background-color: transparent;
    line-height: 1;
    font-size: 22px;
    font-weight: normal !important;
    color: var(--headingColor);
    margin-left: 5px;
    margin-right: 15px;
  }
  .search-icon {
    margin-right: 15px;
    font-size: 25px;
  }
  .mean-container .mean-nav {
    margin-top: 44px;
  }
  .mean-container .mean-nav ul li a.mean-expand {
    margin-top: 0;
    width: 96.5%;
  }
  .banner-three-content h1 {
    font-size: 60px;
  }
  .banner-three-content h1 img {
    bottom: 0;
    right: 45%;
    max-width: 50px;
  }
  .banner-three-content span {
    font-size: 15px;
  }
  .banner-three-area .banner-three-shape-1 {
    right: 60px;
    max-width: 300px;
    bottom: 0;
  }
  .single-banner-three-item {
    padding-top: 80px;
    padding-bottom: 150px;
  }
  .single-banner-three-item .container-fluid {
    max-width: 720px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .single-banner-three-item .scroll-bar-icon {
    width: 60px;
    height: 60px;
    line-height: 70px;
  }
  .single-banner-three-item .scroll-bar-icon a {
    font-size: 35px;
  }
  .single-about-us-three-img {
    text-align: center;
    margin-bottom: 35px;
  }
  .single-about-us-three-content .section-title p {
    margin-bottom: 20px;
  }
  .single-about-us-three-content .about-three-list ul {
    margin-bottom: 25px;
  }
  .single-about-us-three-content .about-three-list ul li {
    font-size: 17px;
  }
  .single-about-us-three-content .about-three-btn .need-help a {
    font-size: 18px;
  }
  .banner-three-slider.owl-theme .owl-nav [class*=owl-] {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .services-three-card-content-bgs12 {
    padding: 25px;
  }
  .services-three-card-content-bgs12 h3 {
    font-size: 20px;
  }
  .services-three-card-content-bgs12 p {
    margin-bottom: 15px;
  }
  .services-three-card-content {
    position: relative;
    top: 40px;
  }
  .services-three-card-content .section-title h2 {
    margin-bottom: 15px;
    font-size: 20px;
  }
  .services-three-card-content .section-title p {
    font-size: 14px;
  }
  .how-works-area .how-work-shape-1 {
    display: none;
  }
  .how-works-area .how-work-shape-2 {
    display: none;
  }
  .how-works-area .how-work-shape-3 {
    display: none;
  }
  .testimonial-three-video-play-content {
    margin-bottom: 50px;
  }
  .testimonial-three-video-play-content .video-play {
    text-align: center;
  }
  .partner-logo-three-area::after {
    height: 106px;
    top: -106px;
  }
  .team-three-content .single-team-card-content {
    margin-left: 20px;
    margin-right: 20px;
    padding: 25px;
  }
  .find-electrician-btn {
    text-align: left;
    margin-top: 30px;
  }
  .testimonial-three-card {
    padding: 30px 30px 50px 30px;
  }
  .testimonial-three-card .section-title {
    padding-bottom: 15px;
    margin-bottom: 15px;
  }
  .make-appointment-area {
    padding-bottom: 80px;
    padding-bottom: 80px;
  }
  .footer-area.footer-three-area {
    padding-top: 260px;
  }
  .newsletter-three-image {
    left: 0;
    text-align: center;
  }
  .single-make-appointment-img {
    text-align: center;
    margin-bottom: 40px;
  }
  .single-make-appointment-img .make-appointment-shape {
    left: -67px;
    text-align: center;
  }
  .how-work-content h3 {
    font-size: 18px;
  }
  .how-work-content h3 b {
    font-size: 18px;
  }
  .how-work-content .works-icon {
    width: 70px;
    height: 70px;
    line-height: 78px;
    margin-bottom: 40px;
  }
  .how-work-content .works-icon::after {
    width: 100px;
    height: 100px;
    top: -16px;
    left: -16px;
  }
  .how-work-content .works-icon i {
    font-size: 25px;
  }
  .header-area .container-fluid {
    max-width: 720px;
    padding-left: 0;
    padding-right: 0;
  }
  .header-area .header-shape-1 {
    left: 33%;
  }
  .single-header-right-list {
    text-align: center;
  }
  .single-header-left-content {
    text-align: center;
    margin-bottom: 15px;
  }
  .single-header-left-content ul li {
    font-size: 15px;
    margin-right: 20px;
    padding-left: 22px;
  }
  .single-header-left-content ul li a {
    font-size: 15px;
  }
  .single-header-left-content ul li i {
    font-size: 15px;
  }
  .banner-area .container-fluid {
    max-width: 720px;
    padding-left: 0;
    padding-right: 0;
  }
  .single-banner-content h1 {
    font-size: 50px;
    margin-bottom: 15px;
  }
  .single-banner-content span {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .single-banner-content p {
    margin-bottom: 20px;
  }
  .single-banner-img .happy-user-card {
    left: 0;
  }
  .single-banner-img .happy-user-card h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .single-banner-img .banner-odometer-box .travel-odometer h2 {
    font-size: 50px;
  }
  .single-about-content {
    margin-top: 30px;
  }
  .single-about-content h2 {
    font-size: 36px;
  }
  .single-about-content span {
    font-size: 15px;
  }
  .single-services-card {
    padding: 23px;
  }
  .single-services-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .single-services-card .services-icon {
    width: 60px;
    height: 60px;
    line-height: 64px;
    font-size: 25px;
    margin-bottom: 20px;
  }
  .single-services-card .services-numbertext b {
    font-size: 60px;
  }
  .pricing-area .pricing-shape-two {
    display: none;
  }
  .single-pricing-card {
    padding: 30px;
  }
  .single-pricing-card .basic-plan h3 {
    font-size: 36px;
  }
  .single-pricing-card .basic-plan span {
    font-size: 16px;
  }
  .single-pricing-card .pricing-list ul li {
    font-size: 14px;
    margin-bottom: 15px;
  }
  .single-pricing-card .pricing-list ul li i {
    font-size: 16px;
  }
  .single-pricing-card .pricing-shape {
    top: 45px;
    right: 30px;
    max-width: 65px;
  }
  .single-team-card .single-team-card-content h3 {
    font-size: 20px;
  }
  .single-team-card .single-team-card-content .team-list {
    margin-top: 20px;
  }
  .single-testimonials-card {
    padding: 20px;
  }
  .single-testimonials-card p {
    font-size: 15px;
  }
  .single-testimonials-card .testimonials-text .testimonials-bg-content h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  .single-testimonials-card .testimonials-shape {
    max-width: 80px;
  }
  .single-blog-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .single-blog-card ul li {
    font-size: 15px;
    padding-left: 25px;
    margin-right: 20px;
  }
  .single-blog-card ul li i {
    font-size: 15px;
  }
  .newsletter-area::after {
    display: none;
  }
  .newsletter-bg-color {
    margin-top: 80px;
  }
  .newsletter-bg-color::after {
    display: none;
  }
  .newsletter-bg-color .single-newsletter-img {
    position: relative;
    z-index: 1;
    left: 0;
  }
  .newsletter-bg-color .single-newsletter-img .newsletter-shape-1 {
    display: none;
  }
  .newsletter-bg-color .newsletter-shape-two {
    display: none;
  }
  .single-newsletter-content {
    max-width: 580px;
    top: 0;
    margin-top: 30px !important;
    margin-bottom: 80px !important;
    margin: auto;
  }
  .single-newsletter-content .section-title h2 {
    color: #002434;
  }
  .single-newsletter-content .subscribe-from .newsletter-form .default-btn {
    right: 0;
    top: 0;
    padding: 21.5px 40px 18.5px 40px;
  }
  .footer-widget.footer-left-two-widget {
    margin-top: 20px;
    padding-left: 0;
  }
  .footer-widget.footer-left-three-widget {
    margin-top: 20px;
  }
  .footer-widget.footer-left-widget {
    margin-top: 20px;
    padding-left: 0;
  }
  .footer-widget h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .footer-widget .list-widget li {
    padding-left: 30px;
    margin-bottom: 10px;
  }
  .footer-widget .list-widget li a {
    font-size: 15px;
  }
  .footer-widget .widget-contact-list {
    margin-bottom: 12px;
  }
  .footer-widget p {
    margin-bottom: 20px;
    max-width: unset;
  }
  .footer-widget img {
    margin-bottom: 20px;
  }
  .banner-two-area {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .banner-two-area .container-fluid {
    max-width: 720px;
    margin-right: auto;
    padding-right: 10px;
    margin-left: auto;
    padding-left: 10px;
  }
  .banner-two-img {
    margin-left: 0;
    height: 600px;
  }
  .single-banner-two-content {
    margin-bottom: 35px;
  }
  .single-banner-two-content h1 {
    font-size: 45px;
    margin-bottom: 20px;
  }
  .single-banner-two-content span {
    font-size: 16px;
  }
  .book-appointment-area .container-fluid {
    max-width: 720px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .book-appointment-form {
    margin-top: 80px;
    padding: 25px;
    margin-left: 0;
  }
  .single-features-content.features-content-two {
    padding: 18px;
  }
  .single-features-content.single-features-content-two {
    padding: 15px;
  }
  .services-two-slider.owl-theme .owl-nav {
    margin-bottom: 30px;
  }
  .services-two-slider.owl-theme .owl-nav [class*=owl-] {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .our-team-two-slider.owl-theme .owl-nav {
    margin-bottom: 30px;
    margin-top: 0 !important;
  }
  .our-team-two-slider.owl-theme .owl-nav [class*=owl-] {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .testimonial-two-image {
    margin-right: 0;
    margin-bottom: 40px;
  }
  .single-about-two-img {
    padding-right: 55px;
  }
  .single-about-two-img::after {
    left: 95px;
  }
  .single-about-two-img::before {
    left: 65px;
  }
  .single-about-two-img .about-two-shape-1 {
    left: 58px;
  }
  .services-two-content-card .services-two-content {
    padding: 20px;
  }
  .services-two-content-card .services-two-content .services-two-shape4 {
    max-width: 155px;
  }
  .services-two-content-card .services-two-content .maintenance-icon {
    width: 60px;
    height: 60px;
    line-height: 67px;
    font-size: 25px;
  }
  .single-portfolio-content {
    margin-bottom: 30px;
  }
  .single-portfolio-content .section-title {
    margin-bottom: 40px;
  }
  .single-portfolio-content .number-text {
    padding: 71.8px 40px 48px 40px;
    margin-left: 0;
  }
  .single-portfolio-content .col-lg-6 {
    padding-right: 10px;
  }
  .portfolio-two-slider {
    position: relative;
    right: -10px;
  }
  .newsletter-two-image {
    left: 0;
    text-align: center;
  }
  .single-newsletter-content.newsletter-two-content {
    margin: auto;
    margin-bottom: 90px !important;
    margin-top: 30px !important;
  }
  .single-newsletter-content.newsletter-two-content .section-title h2 {
    color: #ffffff;
  }
  .newsletter-two-area {
    padding-bottom: 50px !important;
  }
  .testimonial-two-card {
    padding: 40px;
  }
  .partner-logo-two-area .section-title {
    margin-bottom: 40px;
  }
  .partner-logo-two-area .partner-two-img {
    display: none;
  }
  .partner-logo-two-area .partner-two-shape {
    display: none;
  }
  .partner-logo-img.partner-two-logo-card {
    padding: 15px 10px;
  }
  .partner-logo-img.partner-two-logo-card .partner-logo-two {
    padding: 15px 10px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  p {
    font-size: 15px;
  }
  .section-title h2 {
    font-size: 40px;
  }
  .section-title .top-title {
    font-size: 15px;
  }
  .default-btn {
    font-size: 14px;
    padding: 14.5px 25px 13.5px 25px;
  }
  .features-area .features-two-shape {
    display: none;
  }
  .single-blog-card ul li {
    margin-right: 18px;
  }
  .testimonial-two-card .testimonial-style-two {
    height: 220px;
  }
  .single-banner-two-content {
    max-width: 475px;
    margin-left: auto;
  }
  .single-about-us-three-content .about-three-btn .default-btn {
    margin-right: 30px;
    padding: 14.5px 28.5px 13.5px 28.5px;
  }
  .newsletter-three-image {
    left: -40px;
    top: 17px;
  }
  .single-find-electrician-content h2 {
    font-size: 38px;
  }
  .single-make-appointment-content {
    padding-left: 20px;
  }
  .single-banner-img .banner-img-shape-1 {
    left: -180px;
    right: -96px;
  }
  .single-banner-img .banner-odometer-box {
    padding: 30px 30px 28px 30px;
  }
  .testimonial-three-slider.owl-theme .owl-dots {
    bottom: -43px;
  }
  .testimonial-three-card .anthony-item img {
    top: 43%;
  }
  .portfolio-two-slider {
    position: relative;
    top: 7px;
  }
  .faqs-area {
    max-width: 990px;
  }
  .faqs-img {
    margin-right: 20px;
    width: 95%;
    height: 670px;
  }
  .header-area .container-fluid {
    max-width: 960px;
    padding-left: 0;
    padding-right: 0;
  }
  .appointment-form .default-btn {
    width: 100%;
    padding: 20px 25px 19px 25px;
  }
  .single-features-content.single-features-content-two .default-btn.btn-style-three {
    padding: 14.5px 25px 13.5px 25px;
  }
  .single-header-left-content ul li {
    font-size: 15px;
    margin-right: 13px;
    padding-left: 28px;
  }
  .single-header-left-content ul li i {
    font-size: 16px;
  }
  .single-header-right-list ul li a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  .single-header-right-list ul li a i {
    font-size: 13px;
  }
  .modal.fade .modal-dialog {
    margin: 377px auto;
  }
  .main-nav {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .main-nav .container-fluid {
    max-width: 960px;
    padding-left: 0;
    padding-right: 0;
  }
  .main-nav .others-option-vg {
    margin-left: 15px;
  }
  .main-nav .others-option-vg .option-item .default-btn {
    margin-left: 10px;
    font-size: 13px;
    padding: 14.5px 18px 13.5px 17px;
  }
  .main-nav nav .navbar-nav .nav-item {
    margin-right: 20px;
    padding-right: 6px;
  }
  .main-nav nav .navbar-nav .nav-item .nav-link {
    font-size: 15px;
  }
  .main-nav nav .navbar-nav .nav-item .nav-link i {
    font-size: 20px;
    top: 48%;
    right: -11px;
  }
  .main-nav nav .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link {
    font-size: 14px;
  }
  .main-nav .others-option-vg .option-item .search-btn {
    top: 3px;
    font-size: 22px;
  }
  .single-features-content p {
    padding: 0;
  }
  .logo-light {
    max-width: 113px;
  }
  .banner-area .container-fluid {
    max-width: 960px;
    padding-left: 0;
    padding-right: 0;
  }
  .banner-area .banner-bg-shape-2 {
    display: none;
  }
  .single-about-img .about-shape-1 {
    top: 219px;
  }
  .banner-three-area {
    overflow: hidden;
    position: relative;
  }
  .single-contact-card {
    padding: 46px;
    margin-right: 0;
  }
  .single-contact-card .contact-box {
    padding: 32px;
  }
  .contact-form-content {
    padding-left: 0;
  }
  .single-blog-details-content {
    padding-right: 0;
  }
  .single-blog-details-content h2 {
    font-size: 26px;
    margin-bottom: 15px;
  }
  .single-blog-details-content h3 {
    font-size: 22px;
    margin-bottom: 15px;
  }
  .single-blog-details-content .blog-details-img-2 {
    margin-top: 0;
  }
  .single-blog-details-content .d-flex {
    margin-bottom: 30px;
  }
  .single-blog-details-content .d-flex .blog-details-tags ul li {
    margin-right: 10px;
  }
  .single-blog-details-content .d-flex .blog-details-tags ul li a {
    padding: 11px 9px;
    font-size: 12px;
  }
  .single-blog-details-content .d-flex .blog-details-tags-list ul li a {
    width: 30px;
    height: 30px;
    line-height: 34px;
  }
  .single-blog-details-content .d-flex .blog-details-tags-list ul li a i {
    font-size: 13px;
  }
  .single-blog-details-content .one-comment {
    padding: 20px;
    margin-top: 25px;
  }
  .single-blog-details-content .one-comment h2 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .single-blog-details-content .one-comment .comment-text {
    padding-left: 0;
  }
  .single-blog-details-content .one-comment .comment-text img {
    position: unset;
    margin-bottom: 20px;
  }
  .single-blog-details-content .one-comment .comment-text .reply-btn {
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .single-blog-details-content .leave-a-comment {
    padding: 20px;
    margin-top: 20px;
  }
  .single-blog-details-content .leave-a-comment h2 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .recent-posts-card {
    padding: 18px;
  }
  .recent-posts-card .recent-posts-item {
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
  }
  .recent-posts-card .recent-posts-item .recent-text {
    margin-left: 8px;
  }
  .recent-posts-card .recent-posts-item .recent-text h3 {
    font-size: 12px;
    line-height: 20px;
  }
  .recent-posts-card .recent-posts-item .recent-text p {
    font-size: 14px;
    padding-left: 18px;
  }
  .recent-posts-card .recent-posts-item .recent-text p i {
    font-size: 12px;
  }
  .popular-tags {
    padding: 20px;
    margin-top: 25px;
  }
  .popular-tags ul li {
    margin-right: 5px;
    margin-top: 13px;
  }
  .popular-tags ul li a {
    padding: 10px;
    font-size: 11px;
  }
  .privacy-text h3 {
    font-size: 23px;
  }
  .single-services-details-content {
    padding-right: 0;
  }
  .single-services-details-content h2 {
    font-size: 23px;
    margin-bottom: 15px;
  }
  .single-services-details-content p {
    margin-bottom: 15px;
  }
  .single-services-details-content .single-included-services {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .single-services-details-content .single-included-services h3 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .single-services-details-content .single-included-services ul li {
    font-size: 15px;
    padding-left: 15px;
    margin-bottom: 10px;
  }
  .single-services-details-content h4 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .single-services-details-content .services-details-img-two {
    margin-bottom: 25px;
    margin-top: 0;
  }
  .single-banner-content h1 {
    font-size: 53px;
    margin-bottom: 15px;
  }
  .single-banner-content span {
    font-size: 18px;
  }
  .single-banner-img .banner-odometer-box .travel-odometer p {
    font-size: 14px;
  }
  .single-banner-img .banner-odometer-box .travel-odometer h2 {
    font-size: 30px;
  }
  .single-banner-img .happy-user-card {
    padding: 35px;
    bottom: 40px;
    left: -156px;
    max-width: 215px;
  }
  .single-banner-img .happy-user-card h2 {
    margin-bottom: 15px;
    font-size: 20px;
  }
  .single-features-content h3 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .single-page-banner-content h1 {
    font-size: 40px;
  }
  .my-account-content {
    padding: 45px 30px;
  }
  .my-account-content.register-form {
    padding: 30px;
  }
  .my-account-content .section-title h2 {
    font-size: 30px;
  }
  .my-account-content .form-check {
    margin-bottom: 10px;
  }
  .my-account-content .text-account {
    float: right;
    margin-bottom: 20px;
  }
  .my-account-content .border-or::before {
    width: 35%;
  }
  .my-account-content .border-or::after {
    width: 35%;
  }
  .services-house-cleaning-card {
    padding: 20px;
  }
  .services-house-cleaning-card h2 {
    font-size: 20px;
  }
  .services-house-cleaning-card ul li a {
    padding: 20px;
  }
  .download-brochures-card {
    padding: 20px;
  }
  .download-brochures-card h2 {
    font-size: 20px;
  }
  .download-brochures-card ul li a {
    padding: 20px;
  }
  .services-details-search {
    padding: 20px;
  }
  .services-details-search h2 {
    font-size: 20px;
  }
  .services-details-search .search-form .form-control {
    padding: 16px 15px;
    font-size: 15px;
  }
  .services-details-search .search-form .default-btn {
    width: 50px;
    height: 48px;
    line-height: 55px;
    font-size: 20px;
    top: 4px;
  }
  .single-about-us-three-content .section-title h2 {
    font-size: 39px;
  }
  .single-about-us-three-content .section-title p {
    margin-bottom: 20px;
  }
  .single-about-us-three-content .about-three-list ul li {
    font-size: 17px;
    padding-left: 45px;
  }
  .single-about-us-three-content .about-three-btn .need-help a {
    font-size: 18px;
  }
  .single-about-us-three-img .about-three-shape1 {
    top: unset;
    bottom: -28px;
  }
  .single-portfolio-item .portfolio-content {
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .single-portfolio-item:hover .portfolio-content {
    bottom: 20px;
  }
  .single-portfolio-details-content .portfolio-text {
    padding: 0 20px 20px 20px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 20px;
  }
  .single-portfolio-details-content .portfolio-text .portfolio-category-item {
    margin-top: 20px;
  }
  .single-portfolio-details-content .portfolio-text .portfolio-category-item p {
    margin-bottom: 5px;
    font-size: 11px;
  }
  .single-portfolio-details-content .portfolio-text .portfolio-category-item h5 {
    font-size: 11px;
  }
  .single-portfolio-details-content .portfolio-text .portfolio-category-item .form-group .form-control {
    font-size: 11px;
  }
  .single-portfolio-details-content .portfolio-text .portfolio-category-item .form-group .form-control::-webkit-input-placeholder {
    font-size: 11px;
  }
  .single-portfolio-details-content .portfolio-text .portfolio-category-item .form-group .form-control:-ms-input-placeholder {
    font-size: 11px;
  }
  .single-portfolio-details-content .portfolio-text .portfolio-category-item .form-group .form-control::-ms-input-placeholder {
    font-size: 11px;
  }
  .single-portfolio-details-content .portfolio-text .portfolio-category-item .form-group .form-control::placeholder {
    font-size: 11px;
  }
  .single-portfolio-details-content h2 {
    font-size: 25px;
    margin-bottom: 15px;
  }
  .single-portfolio-details-content p {
    margin-bottom: 15px;
  }
  .single-faqs-content .accordion-item .accordion-header .accordion-button {
    font-size: 18px;
    padding: 15px 38px 15px 15px !important;
  }
  .single-faqs-content .accordion-item .accordion-header .accordion-button::after {
    right: 10px;
  }
  .single-faqs-content .accordion-item .accordion-header .accordion-button {
    font-size: 18px;
  }
  .portfolio-details-area .download-brochures-card {
    margin-bottom: 0 !important;
  }
  .single-portfolio-detalis-right {
    padding-left: 0;
  }
  .how-work-content h3 {
    font-size: 20px;
  }
  .how-work-content h3 b {
    font-size: 20px;
  }
  .how-works-area .how-work-shape-1 {
    z-index: 1;
    left: 28%;
    right: 0;
    max-width: 130px;
  }
  .how-works-area .how-work-shape-2 {
    z-index: 1;
    left: 59%;
    right: 0;
    max-width: 130px;
  }
  .how-work-content .works-icon i {
    font-size: 30px;
  }
  .single-newsletter-content.newsletter-two-content.newsletter-three-content {
    top: 35px;
  }
  .appointment-form .form-group .form-control {
    padding: 10px 15px;
  }
  .appointment-form .form-group .form-control.form-tow-control {
    padding-bottom: 0;
  }
  .team-three-content .single-team-card-content {
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px;
  }
  .testimonial-three-card {
    padding: 25px 25px 67px 25px;
  }
  .testimonial-three-card .anthony-item h3 {
    font-size: 18px;
  }
  .testimonial-three-card .section-title {
    padding-bottom: 15px;
    margin-bottom: 15px;
  }
  .testimonial-three-card .section-title h2 {
    font-size: 34px;
  }
  .services-three-card-content {
    position: relative;
    top: 45px;
  }
  .services-three-card-content .section-title h2 {
    font-size: 24px;
  }
  .services-three-card-content-bgs12 {
    padding: 20px;
  }
  .services-three-card-content-bgs12 h3 {
    font-size: 20px;
  }
  .services-three-card-content-bgs12 p {
    margin-bottom: 15px;
  }
  .single-banner-three-item {
    padding-top: 100px;
    padding-bottom: 200px;
  }
  .single-banner-three-item .container-fluid {
    max-width: 960px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .single-banner-three-item .scroll-bar-icon {
    width: 55px;
    height: 55px;
    line-height: 64px;
  }
  .single-banner-three-item .scroll-bar-icon a {
    font-size: 30px;
  }
  .banner-three-slider.owl-theme .owl-nav [class*=owl-] {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .banner-three-area .banner-three-shape-1 {
    right: 15%;
    max-width: 250px;
  }
  .banner-three-content {
    max-width: 645px;
  }
  .banner-three-content h1 {
    font-size: 70px;
    margin-bottom: 20px;
  }
  .banner-three-content h1 img {
    bottom: 0;
  }
  .single-about-img .about-shape-1 {
    bottom: -28px;
    right: 0;
  }
  .single-about-img .about-shape-2 {
    left: 0;
  }
  .single-about-content h2 {
    font-size: 35px;
  }
  .single-about-content .single-about-item {
    padding-left: 75px;
  }
  .single-about-content .single-about-item p {
    font-size: 13px;
  }
  .single-about-content .single-about-item h3 {
    font-size: 20px;
  }
  .single-about-content .single-about-item .about-icon {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 25px;
  }
  .single-services-card {
    padding: 20px;
  }
  .single-services-card .services-icon {
    width: 60px;
    height: 60px;
    line-height: 65px;
    font-size: 25px;
    margin-bottom: 20px;
  }
  .single-services-card .services-numbertext b {
    font-size: 56px;
  }
  .single-services-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .pricing-area .pricing-shape-two {
    display: none;
  }
  .single-pricing-card {
    padding: 20px;
  }
  .single-pricing-card .basic-plan h3 {
    font-size: 34px;
  }
  .single-pricing-card .basic-plan span {
    font-size: 18px;
  }
  .single-pricing-card .pricing-shape {
    top: 40px;
    right: 20px;
    max-width: 60px;
  }
  .single-pricing-card .pricing-list ul li {
    font-size: 14px;
    margin-bottom: 15px;
  }
  .single-pricing-card .pricing-list ul li i {
    font-size: 16px;
  }
  .banner-two-area .container-fluid {
    max-width: 960px;
  }
  .single-team-card .single-team-card-content {
    padding: 20px 10px;
  }
  .single-team-card .single-team-card-content h3 {
    font-size: 20px;
  }
  .single-team-card .single-team-card-content .team-list {
    margin-top: 15px;
  }
  .single-team-card .single-team-card-content .team-list li {
    margin-right: 5px;
  }
  .single-team-card .single-team-card-content .team-list li a {
    width: 30px;
    height: 30px;
    line-height: 33px;
    font-size: 14px;
  }
  .blog-area {
    padding-bottom: 70px;
  }
  .single-testimonials-card {
    padding: 25px;
  }
  .single-testimonials-card p {
    font-size: 14px;
  }
  .single-testimonials-card .testimonials-text .testimonials-bg-content h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  .single-testimonials-card .testimonials-shape {
    max-width: 120px;
  }
  .single-blog-card h3 {
    font-size: 18px;
  }
  .single-blog-card ul {
    margin-top: 23px;
    margin-bottom: 13px;
  }
  .single-blog-card ul li {
    font-size: 14px;
  }
  .single-blog-card ul li i {
    font-size: 16px;
  }
  .learn-more {
    font-size: 15px;
  }
  .learn-more i {
    right: -25px;
    font-size: 15px;
  }
  .newsletter-bg-color .newsletter-shape-two {
    display: none;
  }
  .newsletter-bg-color .single-newsletter-img {
    left: -20px;
  }
  .newsletter-bg-color .single-newsletter-img .newsletter-shape-1 {
    top: 32px;
  }
  .newsletter-bg-color::after {
    width: 84%;
    height: 77%;
    bottom: 34px;
  }
  .single-newsletter-content {
    max-width: 405px;
    top: 9px;
  }
  .single-newsletter-content .subscribe-from .newsletter-form .default-btn {
    right: 0;
    top: 0;
    padding: 20.5px 30px 18.5px 30px;
  }
  .footer-widget.footer-left-widget {
    padding-left: 20px;
  }
  .footer-widget.footer-left-two-widget {
    padding-left: 30px;
  }
  .footer-widget img {
    margin-bottom: 20px;
  }
  .footer-widget p {
    font-size: 14px;
    margin-bottom: 25px;
  }
  .footer-widget h2 {
    margin-bottom: 20px;
  }
  .single-banner-two-content h1 {
    font-size: 50px;
    margin-bottom: 20px;
  }
  .single-banner-two-content span {
    font-size: 18px;
  }
  .single-pricing-card .basic-plan.pricing-plan-two-month .plan-two-month-text {
    width: 195px;
    margin-right: -53px;
    padding: 13px 6px 13px 20px;
  }
  .single-pricing-card .basic-plan.pricing-plan-two-month .plan-two-month-text.month-areale {
    max-width: 182px;
  }
  .single-pricing-card .basic-plan.pricing-plan-two-month .plan-two-month-text h3 {
    font-size: 23px;
  }
  .testimonial-two-slider.owl-theme .owl-nav [class*=owl-] {
    font-size: 19px;
    width: 66px;
    height: 45px;
    line-height: 48px;
  }
  .our-team-two-slider.owl-theme .owl-nav [class*=owl-] {
    font-size: 21px;
    width: 66px;
    height: 45px;
    line-height: 48px;
  }
  .services-two-slider.owl-theme .owl-nav [class*=owl-] {
    font-size: 21px;
    width: 66px;
    height: 45px;
    line-height: 48px;
  }
  .portfolio-two-slider.owl-theme .owl-nav [class*=owl-] {
    font-size: 21px;
    width: 66px;
    height: 45px;
    line-height: 48px;
  }
  .single-team-member-item .our-team-two-card p::after {
    right: 33.5px;
  }
  .single-blog-card.single-blog-two-content .blog-two-list-item {
    padding: 20px;
  }
  .single-blog-card.single-blog-two-content .blog-two-list-item h3 {
    font-size: 19px;
  }
  .single-blog-card.single-blog-two-content .blog-two-list-item ul li {
    font-size: 14px;
    margin-right: 13px;
    padding-left: 22px;
  }
  .partner-logo-two-area .partner-two-img {
    display: none;
  }
  .testimonial-two-card {
    padding: 15px;
  }
  .testimonial-two-card .testimonial-bgs-two-text p {
    font-size: 15px;
  }
  .testimonial-two-card .testimonial-bgs-two-text .sofia-avery {
    margin-top: 18px;
  }
  .testimonial-two-image {
    margin-right: -108px;
  }
  .banner-two-img {
    margin-left: 0;
    height: 600px;
    right: -10px;
  }
  .services-two-slider.owl-theme .owl-nav {
    margin-bottom: 30px;
    margin-top: 0 !important;
  }
  .services-two-slider.owl-theme .owl-nav [class*=owl-] {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .our-team-two-slider.owl-theme .owl-nav {
    margin-bottom: 35px;
  }
  .our-team-two-slider.owl-theme .owl-nav [class*=owl-] {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .book-appointment-form {
    padding: 30px;
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
  }
  .book-appointment-form .default-btn {
    font-size: 12px;
  }
  .single-features-content.features-content-two {
    padding: 15px;
  }
  .single-features-content.single-features-content-two {
    padding: 15px;
  }
  .single-about-two-img::after {
    left: -18px;
    top: 7px;
  }
  .single-about-two-img::before {
    display: none;
  }
  .single-about-two-img {
    padding-right: 20px;
  }
  .single-about-content .single-about-item.about-item-two-card {
    padding: 25px 15px 25px 85px;
    margin-bottom: 23px;
  }
  .single-about-content .single-about-item.about-item-two-card .about-icon {
    left: 13px;
  }
  .single-about-content .single-about-item.about-item-two-card .default-btn.btn-style-three {
    margin-top: 0;
  }
  .single-about-content .default-btn.btn-style-three {
    margin-top: 0;
  }
  .services-two-content-card .services-two-content {
    padding: 20px;
  }
  .services-two-content-card .services-two-content .services-two-shape4 {
    top: 20px;
    max-width: 160px;
  }
  .single-portfolio-content .number-text {
    padding: 40px 20px 20px 20px;
  }
  .single-portfolio-content .number-text .portfolio-text {
    margin-bottom: 14px;
  }
  .single-portfolio-content .number-text .portfolio-text span {
    font-size: 50px;
  }
  .single-portfolio-content .section-title {
    margin-bottom: 30.5px;
  }
  .single-portfolio-content .section-title h2 {
    margin-bottom: 15px;
  }
  .single-portfolio-content .section-title p {
    margin-bottom: 15px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .section-title h2 {
    font-size: 40px;
  }
  p {
    font-size: 15px;
  }
  .header-area .container-fluid {
    max-width: 1140px;
    padding-left: 0;
    padding-right: 0;
  }
  .single-header-left-content ul li {
    font-size: 15px;
    margin-right: 13px;
    padding-left: 28px;
  }
  .single-header-left-content ul li i {
    font-size: 16px;
  }
  .single-blog-card ul li {
    margin-right: 18px;
  }
  .newsletter-three-image {
    top: 8px;
  }
  .single-make-appointment-content {
    padding-left: 10px;
  }
  .faqs-img {
    margin-right: 20px;
  }
  .faqs-area {
    max-width: 1165px;
  }
  .single-features-content.single-features-content-two {
    padding: 31px;
  }
  .single-features-content.features-content-two {
    padding: 31px;
  }
  .modal.fade .modal-dialog {
    margin: 375px auto;
  }
  .partner-logo-three-area::after {
    top: -86px;
  }
  .features-area .features-two-shape {
    top: -9%;
    max-width: 150px;
  }
  .testimonial-three-slider.owl-theme .owl-dots {
    bottom: -30px;
  }
  .single-header-right-list ul li a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  .single-header-right-list ul li a i {
    font-size: 13px;
  }
  .single-features-content p {
    padding: 0 10px;
  }
  .blog-area {
    padding-bottom: 50px;
  }
  .main-nav {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .main-nav .container-fluid {
    max-width: 1140px;
    padding-left: 0;
    padding-right: 0;
  }
  .main-nav .others-option-vg {
    margin-left: 15px;
  }
  .main-nav .others-option-vg .option-item .default-btn {
    margin-left: 20px;
    font-size: 14px;
  }
  .main-nav .others-option-vg .option-item .search-btn {
    font-size: 22px;
  }
  .main-nav nav .navbar-nav .nav-item {
    margin-right: 30px;
    padding-right: 13px;
  }
  .main-nav nav .navbar-nav .nav-item .nav-link {
    font-size: 15px;
  }
  .main-nav nav .navbar-nav .nav-item .nav-link i {
    font-size: 25px;
    top: 48%;
  }
  .main-nav nav .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link {
    font-size: 14px;
  }
  .logo-light {
    max-width: 113px;
  }
  .banner-three-area {
    overflow: hidden;
    position: relative;
  }
  .single-page-banner-content h1 {
    font-size: 40px;
  }
  .single-portfolio-details-content .portfolio-text {
    padding: 0 20px 20px 20px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 20px;
  }
  .single-portfolio-details-content .portfolio-text .portfolio-category-item {
    margin-top: 20px;
  }
  .single-portfolio-details-content .portfolio-text .portfolio-category-item p {
    margin-bottom: 5px;
    font-size: 14px;
  }
  .single-portfolio-details-content .portfolio-text .portfolio-category-item h5 {
    font-size: 14px;
  }
  .single-portfolio-details-content .portfolio-text .portfolio-category-item .form-group .form-control {
    font-size: 14px;
  }
  .single-portfolio-details-content .portfolio-text .portfolio-category-item .form-group .form-control::-webkit-input-placeholder {
    font-size: 14px;
  }
  .single-portfolio-details-content .portfolio-text .portfolio-category-item .form-group .form-control:-ms-input-placeholder {
    font-size: 14px;
  }
  .single-portfolio-details-content .portfolio-text .portfolio-category-item .form-group .form-control::-ms-input-placeholder {
    font-size: 14px;
  }
  .single-portfolio-details-content .portfolio-text .portfolio-category-item .form-group .form-control::placeholder {
    font-size: 14px;
  }
  .single-portfolio-details-content h2 {
    font-size: 25px;
    margin-bottom: 15px;
  }
  .single-portfolio-details-content p {
    margin-bottom: 15px;
  }
  .single-contact-card {
    padding: 52px;
  }
  .contact-form-content {
    padding-left: 0;
  }
  .single-blog-details-content {
    padding-right: 0;
  }
  .single-blog-details-content h2 {
    font-size: 26px;
    margin-bottom: 15px;
  }
  .single-blog-details-content h3 {
    font-size: 22px;
    margin-bottom: 15px;
  }
  .single-blog-details-content .blog-details-img-2 {
    margin-top: 0;
  }
  .single-blog-details-content .d-flex {
    margin-bottom: 30px;
  }
  .single-blog-details-content .d-flex .blog-details-tags ul li {
    margin-right: 10px;
  }
  .single-blog-details-content .d-flex .blog-details-tags ul li a {
    padding: 14px 18px;
    font-size: 14px;
  }
  .single-blog-details-content .d-flex .blog-details-tags-list ul li a {
    width: 30px;
    height: 30px;
    line-height: 34px;
  }
  .single-blog-details-content .d-flex .blog-details-tags-list ul li a i {
    font-size: 13px;
  }
  .single-blog-details-content .one-comment {
    padding: 20px;
    margin-top: 25px;
  }
  .single-blog-details-content .one-comment h2 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .single-blog-details-content .one-comment .comment-text {
    padding-left: 0;
  }
  .single-blog-details-content .one-comment .comment-text img {
    position: unset;
    margin-bottom: 20px;
  }
  .single-blog-details-content .one-comment .comment-text .reply-btn {
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .single-blog-details-content .leave-a-comment {
    padding: 20px;
    margin-top: 20px;
  }
  .single-blog-details-content .leave-a-comment h2 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .recent-posts-card {
    padding: 18px;
  }
  .recent-posts-card .recent-posts-item {
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
  }
  .recent-posts-card .recent-posts-item .recent-text {
    margin-left: 15px;
  }
  .recent-posts-card .recent-posts-item .recent-text h3 {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;
  }
  .recent-posts-card .recent-posts-item .recent-text p {
    font-size: 14px;
    padding-left: 18px;
  }
  .recent-posts-card .recent-posts-item .recent-text p i {
    font-size: 12px;
  }
  .popular-tags {
    padding: 20px;
    margin-top: 25px;
  }
  .popular-tags ul li {
    margin-right: 5px;
    margin-top: 13px;
  }
  .popular-tags ul li a {
    padding: 13px;
    font-size: 14px;
  }
  .single-faqs-content .accordion-item .accordion-header .accordion-button {
    font-size: 18px;
  }
  .portfolio-details-area .download-brochures-card {
    margin-bottom: 0 !important;
  }
  .single-portfolio-detalis-right {
    padding-left: 0;
  }
  .my-account-content {
    padding: 45px 30px;
  }
  .my-account-content.register-form {
    padding: 30px;
  }
  .my-account-content .section-title h2 {
    font-size: 30px;
  }
  .my-account-content .form-check {
    margin-bottom: 10px;
  }
  .my-account-content .text-account {
    float: right;
    margin-bottom: 20px;
  }
  .my-account-content .border-or::before {
    width: 35%;
  }
  .my-account-content .border-or::after {
    width: 35%;
  }
  .single-services-details-content {
    padding-right: 10px;
  }
  .single-services-details-content h2 {
    font-size: 23px;
    margin-bottom: 15px;
  }
  .single-services-details-content p {
    margin-bottom: 15px;
  }
  .single-services-details-content .single-included-services {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .single-services-details-content .single-included-services h3 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .single-services-details-content .single-included-services ul li {
    font-size: 15px;
    padding-left: 15px;
    margin-bottom: 10px;
  }
  .single-services-details-content h4 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .single-services-details-content .services-details-img-two {
    margin-bottom: 25px;
    margin-top: 0;
  }
  .single-banner-three-item {
    padding-top: 200px;
    padding-bottom: 250px;
  }
  .banner-three-content {
    max-width: 760px;
  }
  .banner-three-content h1 {
    font-size: 85px;
    margin-bottom: 20px;
  }
  .banner-three-content span {
    font-size: 16px;
  }
  .banner-three-content p {
    margin-bottom: 25px;
  }
  .banner-three-area .banner-three-shape-1 {
    bottom: 0;
    right: 12%;
    max-width: 325px;
  }
  .services-house-cleaning-card {
    padding: 20px;
  }
  .services-house-cleaning-card h2 {
    font-size: 20px;
  }
  .services-house-cleaning-card ul li a {
    padding: 20px;
  }
  .download-brochures-card {
    padding: 20px;
  }
  .download-brochures-card h2 {
    font-size: 20px;
  }
  .download-brochures-card ul li a {
    padding: 20px;
  }
  .services-details-search {
    padding: 20px;
  }
  .services-details-search h2 {
    font-size: 20px;
  }
  .services-details-search .search-form .form-control {
    padding: 16px 15px;
    font-size: 15px;
  }
  .services-details-search .search-form .default-btn {
    width: 50px;
    height: 48px;
    line-height: 55px;
    font-size: 20px;
    top: 4px;
  }
  .single-about-us-three-content .section-title p {
    margin-bottom: 20px;
  }
  .single-about-us-three-content .about-three-list ul {
    margin-bottom: 30px;
  }
  .services-three-card-content {
    position: relative;
    top: 50px;
  }
  .services-three-card-content .section-title h2 {
    font-size: 30px;
  }
  .services-three-card-content-bgs12 {
    padding: 30px;
  }
  .banner-three-slider.owl-theme .owl-nav [class*=owl-] {
    font-size: 15px;
    width: 40px;
    height: 40px;
    line-height: 44px;
  }
  .how-works-area .how-work-shape-1 {
    right: 32%;
  }
  .how-works-area .how-work-shape-2 {
    z-index: 1;
    right: 26.5%;
  }
  .how-work-content h3 {
    font-size: 20px;
  }
  .how-work-content h3 b {
    font-size: 20px;
  }
  .newsletter-three-image {
    left: -30px;
  }
  .single-pricing-card .basic-plan.pricing-plan-two-month .plan-two-month-text {
    margin-right: -62px;
  }
  .testimonial-three-card {
    padding: 35px 35px 55px 35px;
  }
  .testimonial-three-card .section-title {
    padding-bottom: 15px;
    margin-bottom: 15px;
  }
  .testimonial-three-card .section-title h2 {
    font-size: 35px;
  }
  .book-appointment-form {
    margin-left: auto;
    margin-right: auto;
    max-width: 1140px;
  }
  .banner-two-area .container-fluid {
    max-width: 1140px;
    margin: auto;
  }
  .banner-two-img {
    margin-left: 20px;
    width: auto;
    right: -10px;
    height: 700px;
  }
  .single-banner-two-content h1 {
    font-size: 62px;
    margin-bottom: 20px;
  }
  .single-banner-two-content span {
    font-size: 18px;
  }
  .appointment-form .default-btn {
    font-size: 14px;
  }
  .single-about-two-img {
    padding-right: 70px;
  }
  .single-about-two-img::after {
    left: -23px;
    top: 10px;
  }
  .single-about-two-img::before {
    display: none;
  }
  .single-about-content .single-about-item.about-item-two-card {
    padding: 35px 18px 35px 119px;
  }
  .single-about-content .single-about-item.about-item-two-card .about-icon {
    left: 25px;
  }
  .services-two-content-card .services-two-content {
    padding: 30px;
  }
  .single-portfolio-content .section-title {
    margin-bottom: 51.5px;
  }
  .single-portfolio-content .number-text {
    padding: 50px 30px 21px 30px;
  }
  .newsletter-two-image {
    top: 7px;
  }
  .newsletter-two-image .newsletter-two-shape-bgs10 {
    top: 54px;
  }
  .testimonial-two-card {
    padding: 30px;
  }
  .testimonial-two-card .testimonial-bgs-two-text {
    margin-top: 25px;
  }
  .testimonial-two-card .testimonial-bgs-two-text p {
    font-size: 17px;
  }
  .services-two-slider.owl-theme .owl-nav {
    margin-bottom: 30px;
  }
  .services-two-slider.owl-theme .owl-nav [class*=owl-] {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .our-team-two-slider.owl-theme .owl-nav {
    margin-bottom: 30px;
  }
  .our-team-two-slider.owl-theme .owl-nav [class*=owl-] {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .banner-area .container-fluid {
    max-width: 1140px;
    padding-left: 0;
    padding-right: 0;
  }
  .single-team-member-item .our-team-two-card p::after {
    right: 26.5px;
  }
  .single-team-member-item .our-team-two-card::after {
    height: 83px;
    left: 68%;
    top: -64px;
  }
  .single-banner-content h1 {
    font-size: 64px;
    margin-bottom: 15px;
  }
  .single-banner-img .banner-img-shape-1 {
    left: -205px;
    right: -132px;
  }
  .single-banner-img .banner-odometer-box .travel-odometer p {
    font-size: 14px;
  }
  .single-banner-img .banner-odometer-box .travel-odometer h2 {
    font-size: 30px;
  }
  .single-banner-img .happy-user-card {
    padding: 35px;
    bottom: 70px;
    left: -156px;
    max-width: 215px;
  }
  .single-banner-img .happy-user-card h2 {
    margin-bottom: 15px;
    font-size: 20px;
  }
  .single-about-content h2 {
    font-size: 40px;
  }
  .single-about-content .single-about-item h3 {
    font-size: 20px;
  }
  .single-about-img .about-shape-1 {
    bottom: -35px;
  }
  .single-about-img .about-shape-2 {
    bottom: -67px;
    left: 27px;
  }
  .single-services-card {
    padding: 30px;
  }
  .single-services-card .services-numbertext b {
    font-size: 70px;
  }
  .single-services-card h3 {
    font-size: 20px;
  }
  .pricing-area .pricing-shape-two {
    display: none;
  }
  .single-pricing-card {
    padding: 30px;
  }
  .single-pricing-card .basic-plan h3 {
    font-size: 40px;
  }
  .single-pricing-card .basic-plan span {
    font-size: 18px;
  }
  .single-pricing-card .pricing-shape {
    top: 51px;
    right: 30px;
    max-width: 65px;
  }
  .single-pricing-card .pricing-list ul li {
    font-size: 15px;
    margin-bottom: 15px;
  }
  .single-pricing-card .pricing-list ul li i {
    font-size: 16px;
  }
  .single-team-card .single-team-card-content {
    padding: 20px;
  }
  .single-team-card .single-team-card-content .team-list {
    margin-top: 20px;
  }
  .single-team-card .single-team-card-content .team-list li {
    margin-right: 10px;
  }
  .single-team-card .single-team-card-content h3 {
    font-size: 20px;
  }
  .single-testimonials-card p {
    font-size: 16px;
  }
  .single-testimonials-card .testimonials-shape {
    max-width: 130px;
  }
  .single-blog-card h3 {
    font-size: 20px;
  }
  .newsletter-bg-color .newsletter-shape-two {
    display: none;
  }
  .newsletter-bg-color .single-newsletter-img {
    left: -20px;
  }
  .newsletter-bg-color .single-newsletter-img .newsletter-shape-1 {
    top: 61px;
  }
  .single-newsletter-content {
    max-width: 450px;
    margin: auto;
  }
  .footer-widget.footer-left-widget {
    padding-left: 25px;
  }
  .footer-widget.footer-left-two-widget {
    padding-left: 30px;
  }
  .single-about-img .about-shape-1 {
    top: 95px;
    right: -80px;
    left: -101px;
  }
}

@media only screen and (min-width: 1400px) and (max-width: 1530px) {
  .services-two-slider.owl-theme .owl-nav [class*=owl-] {
    left: -50px;
  }
  .services-two-slider.owl-theme .owl-nav [class*=owl-].owl-next {
    right: -50px;
    left: auto;
  }
  .our-team-two-slider.owl-theme .owl-nav [class*=owl-] {
    left: -50px;
  }
  .our-team-two-slider.owl-theme .owl-nav [class*=owl-].owl-next {
    right: -50px;
    left: auto;
  }
  .copyright-area {
    padding-bottom: 22px;
  }
  .single-banner-two-content {
    max-width: 654px;
    margin-left: auto;
  }
  .single-banner-two-content h1 {
    font-size: 70px;
  }
  .banner-two-img {
    height: 800px;
  }
  .banner-two-area .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }
  .features-area .features-two-shape {
    top: -13%;
  }
}

@media only screen and (min-width: 1600px) and (max-width: 1700px) {
  .banner-two-area .container-fluid {
    padding-left: 20px;
  }
}

@media only screen and (min-width: 1550px) {
  .main-nav .container-fluid {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1630px;
  }
  .header-area .container-fluid {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1630px;
  }
  .modal.fade .modal-dialog {
    margin: 420px auto;
  }
  .header-area .header-shape-1 {
    left: 0;
  }
  .header-area .header-shape-2 {
    right: 21%;
  }
  .faqs-img {
    height: 610px;
    width: 95%;
  }
  .banner-area .container-fluid {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .banner-area .banner-bg-shape-2 {
    right: 136px;
    top: 150px;
  }
  .single-banner-img .banner-main-img img {
    left: 25px;
  }
  .banner-two-area .banner-two-shape-4 {
    left: 5.5%;
  }
  .banner-two-area .container-fluid {
    padding-left: 20px;
  }
  .find-electrician-area {
    max-width: 1600px;
  }
  .single-banner-content h1 {
    font-size: 100px;
    margin-right: -57px;
  }
  .single-banner-content p {
    max-width: unset;
  }
  .single-banner-two-content {
    max-width: 780px;
    margin-left: auto;
  }
  .single-banner-two-content h1 {
    font-size: 95px;
    margin-right: -79px;
  }
  .banner-two-img {
    margin-left: 100px;
    max-width: 1000px;
  }
  .footer-area .footer-shape-1 {
    right: 10%;
    max-width: unset;
  }
  .book-appointment-form {
    margin-right: auto;
    position: relative;
    left: 110px;
  }
  .single-banner-img .banner-img-shape-1 {
    left: -275px;
    right: -190px;
  }
  .single-banner-img .happy-user-card {
    left: -105px;
  }
  .single-banner-three-item .container-fluid {
    padding-left: 20px;
    padding-right: 0;
  }
  .banner-three-area:hover .banner-three-slider.owl-theme .owl-nav [class*=owl-] {
    opacity: 1;
    left: 20px;
  }
  .banner-three-area:hover .banner-three-slider.owl-theme .owl-nav .owl-next {
    right: 20px;
    left: auto;
    opacity: 1;
  }
  .banner-three-slider.owl-theme .owl-nav [class*=owl-] {
    left: 40px;
    width: 50px;
    height: 50px;
    line-height: 55px;
    font-size: 23px;
    top: 51%;
  }
  .banner-three-slider.owl-theme .owl-nav .owl-next {
    left: auto;
    right: 40px;
  }
  .single-banner-three-item .scroll-bar-icon {
    right: 28.5%;
  }
  .banner-three-area .banner-three-shape-1 {
    right: 18%;
  }
  .how-works-area .how-work-shape-1 {
    right: 23%;
  }
  .how-works-area .how-work-shape-2 {
    right: 33%;
  }
  .faqs-area {
    max-width: 1570px;
    margin-right: auto;
  }
  .features-area .features-two-shape {
    top: -28%;
    right: 4.5%;
    max-width: 100%;
  }
}

@media only screen and (min-width: 1550px) and (max-width: 1750px) {
  .book-appointment-form {
    left: 0;
    margin-left: 10px;
  }
}

@media only screen and (max-width: 991px) {
  .mobile-nav {
    display: block;
    position: relative;
  }
  .others-option-for-responsive {
    display: block !important;
    position: relative;
  }
  .mobile-nav .logo {
    text-decoration: none;
    position: absolute;
    top: 0;
    z-index: 999;
    left: 0;
    color: #d83030;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
  }
  .mean-container .mean-bar {
    background-color: transparent;
    padding: 0;
    border-bottom: none;
  }
  .mean-container a.meanmenu-reveal {
    padding: 12px 0 0 0;
    color: #3D8BC1;
    top: -32px;
  }
  .mobile-nav nav .navbar-nav .nav-item a i {
    display: none;
  }
  .mean-container a.meanmenu-reveal span {
    background: #3D8BC1;
    height: 4px;
    border-radius: 3px;
    position: relative;
    top: 8px;
  }
}
/*# sourceMappingURL=responsive.css.map */